FROM golang:1.18-alpine as builder

RUN apk update \
    && apk add --no-cache git ca-certificates make bash yarn nodejs npm

COPY . /var/www/gocron

WORKDIR /var/www/gocron


RUN go env -w GO111MODULE=on && \
    go env -w GOPROXY=https://goproxy.cn,direct && \
    go install github.com/rakyll/statik && \
    export PATH=${PATH}:$(go env GOPATH)/bin && \
    make install-vue &&  \
    make build-vue && \
    make statik &&  \
    CGO_ENABLED=0 make gocron

FROM alpine:3.12

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S app \
    && adduser -S -g app app

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

WORKDIR /app

COPY --from=builder /var/www/gocron/bin/gocron .

RUN mkdir log conf && chown -R app:app ./

EXPOSE 5920

VOLUME /app/log
VOLUME /app/conf

USER app

ENTRYPOINT ["/app/gocron", "web"]
